#modulepath          = modules:modules/roles:modules/profiles:$basemodulepath
#modulepath          = site:modules:$basemodulepath
modulepath          = modules:$basemodulepath
#config_version      = 'scripts/config_version.sh $environmentpath $environment'
