forge "https://forge.puppet.com"

mod 'puppetlabs-stdlib', '9.2.0'
mod 'saz/sudo', '8.0.0'

# Included only to resolve dependencies

#mod "yum",
#  :git => "git@git.apidb.org:puppet-yum"

#mod "roles",
#  :git => "/vagrant/scratch/roles",
#  :branch => :control_branch

#mod 'data',
#  :git => "/vagrant/scratch/puppet-hiera",
#  :branch => :control_branch,
#  :default_branch => 'wsavm',
#  :install_path => ''

#mod "profiles",
#  :git => "/vagrant/scratch/profiles",
#  :branch => :control_branch

