forge "https://forge.puppet.com"

mod 'puppetlabs-stdlib', '9.2.0'
mod 'saz/sudo', '8.0.0'
mod 'puppet-selinux', '4.0.0'
mod 'puppetlabs-docker', '9.1.0'
mod 'puppet-epel', '5.0.0'
mod 'puppetlabs-sshkeys_core', '2.4.0'
mod 'puppetlabs-vcsrepo', '6.1.0'


mod 'profiles',
  :git => "git@github.com:waltdundore/puppet-profiles.git",
  :branch => :control_branch,
  :default_branch => 'production'

mod 'puppet-code',
  :git    => 'git@github.com:waltdundore/puppet-control.git',
  :branch => :control_branch,
  :default_branch => 'production'

